<html>
  <head>
    <title>React Wavesurfer Example</title>
  </head>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <style type="text/css">
  .main-container {
    padding-top: 5em;
  }
  .prop-value {
    margin-top: 1em;
  }
  .example {
    margin-bottom: 5em;
    border-bottom: 1px solid #eee;
    padding-bottom: 5em;
  }
  .btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}
.transcript-baseline {
  height: 1rem;
  position: relative;
  top: -5.5rem;
  z-index: 1000
}

.transcript-baseline pip{
  position: absolute;
}

  </style>
  <body>
    <div id='app'></div>
    <script> __REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__ </script>
    <script src="../src/bundle.js"></script>
  </body>
</html>
